4-prakt.wpf/MainWindow.xaml

<Window x:Class="_4_prakt.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_prakt.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Add_object" Content="Добавить запись" HorizontalAlignment="Left" Margin="592,340,0,0" VerticalAlignment="Top" Height="25" Width="176" Click="Button_Click"/>
        <Button x:Name="Delete_objects" Content="Удалить запись" HorizontalAlignment="Left" Margin="592,365,0,0" VerticalAlignment="Top" Height="25
                " Width="176" Click="Delete_objects_Click"/>
        <TextBox x:Name="MoneyType" HorizontalAlignment="Left" Margin="592,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="641,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16" Text="Сумма денег"/>
        <TextBlock HorizontalAlignment="Left" Margin="641,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.341" Width="69" Text="Имя записи"/>
        <TextBox x:Name="NameType" HorizontalAlignment="Left" Margin="592,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="641,137,0,0" TextWrapping="Wrap" Text="Тип записи" VerticalAlignment="Top" Width="69"/>
        <DatePicker x:Name="ExampleDtp" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="736"/>
        <ComboBox x:Name="GuitarBox" HorizontalAlignment="Left" Margin="592,169,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="Add_type" Content="Добавить новый тип" HorizontalAlignment="Left" Margin="592,191,0,0" VerticalAlignment="Top" Width="169" Click="Add_type_Click"/>
        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" Height="361" Margin="32,54,0,0" VerticalAlignment="Top" Width="533" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="MyDataGrid_SelectionChanged"/>

    </Grid>
</Window>
